# GitTools

./: .gitignore  AGENTS.md  CHANGELOG_AOT.md  CONTRIBUTING.md  ENVIRONMENT_SETUP.md  GitTools.csproj  GitTools.sln  Program.cs  README.md  generate-coverage.ps1  setup-environment.sh
.github/instructions/: code style.instructions.md
.github/workflows/: build.yml  ci.yml  release.yml  test.yml
GitTools/: GitRepositoryScanner.cs  GitService.cs  GitTools.csproj  Program.cs  Startup.cs  TagRemoveCommand.cs  TagService.cs
GitTools.Tests/: FileSystemUtils.cs  GitTools.Tests.csproj  ProgramTests.cs  README.md  StartupTests.cs
GitTools.Tests/Commands/: BulkBackupCommandTests.cs  BulkRestoreCommandTests.cs  OutdatedCommandTests.cs  PruneBranchesCommandTests.cs  ReCloneCommandTests.cs  SynchronizeCommandTests.cs  TagListCommandTests.cs  TagRemoveCommandTests.cs
GitTools.Tests/Services/: AnsiConsoleWrapperTests.cs  ConsoleDisplayServiceTests.cs  GitRepositoryScannerTests.cs  GitServiceBranchOpsTests.cs  GitServiceChangesRemoteTests.cs  GitServiceFetchSyncTests.cs  GitServiceRepositoryTests.cs  GitServiceRunGitCommandTests.cs  GitServiceStatusTests.cs  GitServiceTagOperationsTests.cs  GitServiceTagRetrievalTests.cs  GitServiceTests.Setup.cs  GitServiceTests.cs  TagSearchServiceTests.cs  TagValidationServiceTests.cs
GitTools.Tests/Utils/: GitCommandConfigurator.cs  WildcardMatcherTests.cs
GitTools/Commands/: BulkBackupCommand.cs  BulkRestoreCommand.cs  OutdatedCommand.cs  PruneBranchesCommand.cs  ReCloneCommand.cs  SynchronizeCommand.cs  TagListCommand.cs  TagRemoveCommand.cs
GitTools/Extensions/: StringExtensions.cs
GitTools/Json/: GitToolsJsonContext.cs
GitTools/Models/: GitRepository.cs  GitRepositoryBackup.cs  GitRepositoryStatus.cs  GitToolsOptions.cs
GitTools/Properties/: launchSettings.json
GitTools/Services/: AnsiConsoleWrapper.cs  ConsoleDisplayService.cs  GitRepositoryScanner.cs  GitService.cs  IBackupService.cs  IConsoleDisplayService.cs  IGitRepositoryScanner.cs  IGitService.cs  IProcessRunner.cs  ITagSearchService.cs  ITagValidationService.cs  ProcessRunner.cs  TagSearchService.cs  TagValidationService.cs  ZipBackupService.cs
GitTools/Utils/: WildcardMatcher.cs
Services/: GitRepositoryScanner.cs
